
<!DOCTYPE html>
<html>
<head>
	<title>Planters @Gardenia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    	.pots{
	border: 0px solid black;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	font-size: 20px;
	background-color: lavender;
	justify-content: space-around;
	margin: 0% 8% 0% 8%;
}
.pots div{
	border: 2px solid #ccc;
	border-radius: 10px 10px 0px 0px;
	cursor: pointer;
	padding: 1%;
	margin: 1.5% 0% 0% 0%;
}
.pots div:hover{
	background-color: steelblue;
	transition: all 1s ease;
    padding: 1.1%;
}
	.trending{
	border: 0px solid black;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	font-size: 20px;
	background-color: lavender;
	justify-content: space-around;
	margin: 0% 8% 0% 8%;
}
.trending div{
	border: 2px solid #ccc;
	border-radius: 10px 10px 0px 0px;
	cursor: pointer;
	padding: 1%;
	margin: 1.5% 0% 0% 0%;
}
.trending div:hover{
	background-color: lightblue;
	transition: all 1s ease;
    padding: 1.1%;
}
p{
	text-align: center;
	font-size: 25px;
}
/*@media only screen and (min-width: 768px) and (max-width: 1023px) {
	body{
		background-color: lightblue;
	}
	.pots{
		background-color: lightblue;
	}
	.trending{
		background-color: lightblue;
	}
}*/
    </style>
</head>
<body>
	<div class="topline">
		<div class="mail"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i> support@gardenia.com</div>
		<div class="phone"><i class="fa fa-phone fa-1x" aria-hidden="true"></i> 91-9219-9219-91</div>
		<div class="cart"><i class="fa fa-heart-o fa-1x" aria-hidden="true"></i> WISHLIST</div>
		<div class="signup"><i class="fa fa-user-plus fa-1x" aria-hidden="true"></i> SIGNUP</div>
		<div>
			<button><a href="loginpage.html">LOGIN</a><i class="fa fa-sign-in fa-1x" aria-hidden="true"></i></button>
		</div>
	</div>
	<div class="title">
		<div class="titleimage"><img src="GardeniaLogo.png" width="100%"></div>
		<div class="titlename"><h2>GARDENIA</h2></div>
	</div>
	<div class="navigation">
		<button><b><a href="homepage.html">HOME</a></b><i class="fa fa-home fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="plantpage.html">PLANTS</a></b><i class="fa fa-pagelines fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="seedpage.html">SEEDS</a></b><i class="fa fa-circle fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="planterpage.html">PLANTERS</a></b><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="plantcarepage.html">PLANTCARE</a></b><i class="fa fa-leaf fa-2x" aria-hidden="true"></i></button>
		<button><b><a href="contactpage.html">CONTACT</a></b><i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i></button>
	</div><br>
	<img src="https://www.ugaoo.com/cdn/shop/collections/Sub_Category_Banners_Planters__Ceramic_Desk_f4d6346e-e250-4c05-946a-5d8ab8d9a170.jpg?v=1690478126&width=1500" width="100%"><br><br>
	<h1><b><u>POTS AND PLANTERS</u></b></h1>
	<p><i>Pots or containers in any form are the hot favorites of the gardeners worldwide. They save a lot of space and look extremely beautiful.</i></p><br><br>
	<div class="pots">
		<div>
			<img src="https://www.ugaoo.com/cdn/shop/files/AImage_15828f4a-e15b-40d5-9d17-241fe701088f.jpg?v=1695717092&width=375">
			<h2>Plastic Pots</h2>
		</div>
		<div>
			<img src="https://www.ugaoo.com/cdn/shop/products/pot_redone252_1.png?v=1661282890&width=375">
			<h2>Ceramic Pots</h2>
		</div>
		<div>
			<img src="https://www.ugaoo.com/cdn/shop/products/white-nyx-planter-31807768264836.jpg?v=1675602733&width=375">
			<h2>Metal Planters</h2>
		</div>
		<div>
			<img src="https://www.ugaoo.com/cdn/shop/products/resizing-marmelos-3t-2.jpg?v=1661311022&width=375">
			<h2>Plant Stands</h2>
		</div>
        <div>
			<img src="https://www.ugaoo.com/cdn/shop/products/new-planter-10-with-plant.png?v=1661283242&width=375">
			<h2>Hanging Planters</h2>
		</div>
	</div><br><br>
	<h1><b><u>Pots & Planters</u></b></h1>
	<p><i>The easiest way to bring nature into any room is through a well-designed modern planter or pot. All pots with downsized versatile fiberglass and sleek metal pots bring high style to more compact spaces. Small planter styles, from polka cup to cycle planters, Oval to Welcome.<br><br>These pots are available in several colors, sizes, and finishes to suit any decor.<br><br>Plants will talk to you if the right color, size, and shape are selected for the right location. All planters are the most convenient for gifting plants to your near and dear ones.<br><br>Plants will talk to you if the right color, size, and shape are selected for the right location. These all planters have hidden grove for better grip and enhanced handling, this pot has raised bottom for excellent drainage.<br><br>This highly durable pot is non-breakable, even if you twist, it will not break or tear off. They are highly portable and easy to use.<br><br>All planters can beautify your garden, balcony & patios office with our unique, colourful, easy to carry & long-lasting planters. We can also add accessories for the different placement and better usage of these beautiful planters.</i></p><br><br>
	
	<div class="about">
		<div>
			<h1>Welcome to Gardenia...!<br>Who else understands your love for gardening better than team Gardenia? Come, let's join hands to create green spaces that speak volumes about your love for gardening. Our extensive product range, decent prices and presence in cities like Chicago, New York, California, Dallas, Florida, New Jersey to name a few; will not only help you grow your own food, but will also assist in creating a greener America.</h1>
		</div>
		<div>
			<h1><u>Gardenia Platforms</u><br><ul>
				<li>wiki.gardenia.com</li>
				<li>blog.gardenia.com</li>
				<li>ask.gardenia.com</li>
				<li>greentv.gardenia.com</li>
				<li>gardenia.com</li>
			</ul></h1>
		</div>
		<div>
			<h1><u>Terms and Conditions</u><br><ul>
				<li>Shipping and Delivery</li>
				<li>Cancellation and Refund</li>
				<li>Disclaimer Policy</li>
				<li>Privacy Policy</li>
				<li>Terms & Conditions</li>
				<li>Terms of service</li>
			</ul></h1>
		</div>
		<div>
			<h1>Stay in Touch<br>For any suggestions, queries, complaints, etc. Please contact us.<br>Mail: support@gardenia.com<br>Mobile: +1-447-219-1111 <br><br>Follow us: <br><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></h1>
		</div>
	</div>
	<!-- <video controls autoplay loop width="30%" height="300px">
		<source src="GardenClub.mov">
	</video><br><br> -->
	<footer>All rights reserved. &copy 2023 | gardenia.com</footer>

</body>
</html>